# The Public Domain Pact
# Copyright 2016 Kyle E. Mitchell
# Licensed per Creative Commons Attribution-ShareAlike 4.0 International (SPDX: CC-BY-SA 4.0)

This public domain pact (""Pact"") is a contract between you and [Entity Name], a [Entity Form] (the ""Alliance""). You and the <Alliance> agree:

    \ Contributions \ You assign to the <Alliance> joint copyright ownership in all computer code, configuration, documentation, or other work that you contribute (a ""Contribution of Yours"") to each release of software that you submit to the <Alliance> (a ""Release"") via the Internet application programming interface at [API URL] (the ""API"") or the World Wide Web site at [Website URL] (the ""Website""). You and the <Alliance> agree that no joint owner of any <Contribution of Yours> will have to consult, get consent from, pay, or account to any other joint owner for any use or distribution of any <Contribution of Yours>.

    \ Nonassertion \ Any copyright ownership in a <Contribution of Yours> assigned under {Contributions} will automatically return to you if the <Alliance>, or anyone who becomes a joint owner by assignment tracing back to the <Alliance>, sues anyone for infringement of copyright in that <Contribution of Yours>.

    \ Public Domain Dedication \ You and the <Alliance> grant each other permission to irrevocably and publicly disclaim, or dedicate to the public domain, on behalf of all joint owners, all copyright interests, for the remainder of their term, in any <Contribution of Yours>, without additional permission, signature, or other formality, if a reliable legal means of doing so ever becomes available under the law governing this <Pact>. You or the <Alliance> agree to notify the other of any such disclaimer or dedication via the <API> or the <Website>.

    \ Licenses \

        \ Backstop Contributions License \ You grant the <Alliance> a perpetual, irrevocable, nonexclusive, worldwide, and free-of-charge license to exercise all exclusive rights of copyright owners in each <Contribution of Yours>. The purpose of this license is to act as a backup in case assignment of any joint copyright interest under {Contributions} is or becomes invalid or unenforceable.

        \ Release License \ You grant the <Alliance> a perpetual, irrevocable, nonexclusive, worldwide, and free-of-charge license to exercise all exclusive rights of copyright owners in each <Contribution of Yours>. The purpose of this license is to act as a backup in case assignment of any joint copyright interest under {Contributions} is or becomes invalid or unenforceable.

    \ Provenance \

        \ Sole Ownership of Contributions \ You agree not to submit any <Release> that contains a <Contribution of Yours> of which you are not the sole copyright owner.

        \ Accurate Provenance Data \ You agree to provide accurate information about the copyright authorship and ownership of other work contributed to each <Release> that you submit, according to the meaning given data or responses that you provide by the manual at [Manual URL].

        \ Release Rights \ You agree not to submit any <Release> for which you do not have all the legal rights needed to grant the license per {Release License}.

    \ Alliance Services \

        \ Public Disclosure \ The <Alliance> agrees to publish information about this <Pact>, including your identity, as well as information about each <Release> that you submit, via the <API> and the <Website>.

        \ Public Licensing \ The <Alliance> agrees to publicly license each <Contribution of Yours> in each <Release> you submit by publishing pubic license terms via the <API> and the <Website>.

    \ California Law \ This <Pact> will be governed by the laws of the state of California and the federal government of the United States of America.

    \ Termination \ Both You and the <Alliance> can terminate this <Pact> at any time by giving notice via the <API> or the <Website>. Neither assignment under {Contributions}, nor the permission under {Public Domain Dedication}, nor the licenses under {Licenses}, nor the possibility of returning ownership to you under {Nonassertion} will terminate when this <Pact> terminates. However, this <Pact> will not apply to any <Contribution of Yours> you make after this <Pact> terminates.
