# The Public Domain Pact
# Copyright 2016 Kyle E. Mitchell
# Licensed per Creative Commons Attribution-ShareAlike 4.0 International (SPDX: CC-BY-SA 4.0)

This public domain pact (""Pact"") is a contract between you and [Entity Name], a [Entity Form] (the ""Alliance""). You and the <Alliance> agree:

    \ Joint Ownership \

        \ Assignment \ You assign to the <Alliance> joint copyright ownership in all computer code, configuration, documentation, or other work that you contribute (a ""Contribution"") to each release of software (a ""Release"") that you approve via the Internet application programming interface at [API URL] (the ""API"") or the World Wide Web site at [Website URL] (the ""Website"").

        \ Independence \ You and the <Alliance> agree that no joint owner of any <Contribution> will have to consult, get consent from, pay, or account to any other joint owner of copyright in any <Contribution>.

        \ Nonassertion \ Any copyright ownership in any <Contribution> assigned under {Assignment} will automatically return to you if the <Alliance> sues anyone for infringement of copyright in that <Contribution>.

        \ Other Joint Owners \ The <Alliance> may not assign any joint copyright ownership in any <Contribution> to anyone who does not agree that {Independence}, {Nonassertion}, and {Other Joint Owners} will apply to them, and those they assign to, as they apply to the <Alliance>.

    \ Public Domain Dedication \ You and the <Alliance> grant all joint copyright owners in any <Contribution> advance permission to irrevocably and publicly disclaim, or dedicate to the public domain, all copyright interests in that <Contribution> for the remainder of their term, if a reliable and publicly verifiable way of doing so becomes available under the law governing this <Pact>. Anyone using this permission may do so on behalf of all joint copyright owners, without additional permission, signature, or other formality from others.

    \ Licenses \

        \ Backstop License \ You grant the <Alliance> a perpetual, irrevocable, nonexclusive, worldwide, and free-of-charge license covering all rights of copyright ownership in each <Contribution>. The purpose of this license is to act as a backup in case assignment of any joint copyright interest under {Assignment} is or becomes invalid or unenforceable.

        \ Release License \ You grant the <Alliance> a perpetual, irrevocable, nonexclusive, worldwide, and free-of-charge license to exercise all exclusive rights of copyright owners in each <Contribution>. The purpose of this license is to act as a backup in case assignment of any joint copyright interest under {Assignment} is or becomes invalid or unenforceable.

    \ Provenance \

        \ Sole Ownership of Contributions \ You agree not to submit any <Release> that contains any <Contribution> of which you are not the sole copyright owner.

        \ Accurate Provenance Data \ You agree to provide accurate information about the copyright authorship and ownership of other work contributed to each <Release> that you submit, according to the meaning given data or responses that you provide by the manual at [Manual URL].

        \ Release Rights \ You agree not to submit any <Release> for which you do not have all the legal rights needed to grant the license per {Release License}.

    \ Alliance Services \

        \ Public Disclosure \ The <Alliance> agrees to publish information about this <Pact>, including your identity, as well as information about each <Release> that you submit, via the <API> and the <Website>.

        \ Public Licensing \ The <Alliance> agrees to publicly license each <Contribution> in each <Release> you submit by publishing pubic license terms via the <API> and the <Website>.

    \ California Law \ This <Pact> will be governed by the laws of the state of California and the federal government of the United States of America.

    \ Termination \ Both You and the <Alliance> can terminate this <Pact> at any time by giving notice via the <API> or the <Website>. Neither joint ownership under {Joint Ownership}, nor the permission under {Public Domain Dedication}, nor the licenses under {Licenses}  will terminate when this <Pact> terminates. However, this <Pact> will not apply to any <Contribution> you make after this <Pact> terminates.
